Saper/bomb_grafic/MainWindow.xaml

<Window x:Class="bomb_grafic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ImageControlCodeBehindSample" Height="600" Width="600">
    <Grid Width="auto" Height="auto" Background="Black">
        <Label x:Name="Timer" VerticalAlignment="Top" Margin="30,10,0,0"  Height="31" Width="49" FontSize="15" Content="00:00" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Background="Black"/>
        <Label x:Name="BombCounter" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31" Width="135" FontSize="15" Content="Bombs left: 0" Margin="0,10,15,0" FontWeight="Bold" Foreground="White" Background="Black" />
        <Button x:Name="StartGame_Button" Click="startGame_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="25" FontSize="19" Content="start" FontWeight="Bold" Margin="0,10,140,0" FontFamily="Algerian" Foreground="White" BorderBrush="White">
        </Button>
        <Button x:Name="Setting_Button" Click="SettingWindowCall_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="83" Height="25" FontSize="19" Content="Setting" FontWeight="Bold" Margin="94.7,10,0,0" FontFamily="Algerian" Background="Black" Foreground="White" BorderBrush="White"/>

        <Canvas Width="540" Height="500" x:Name="FieldCanvas" Margin="20,50,20,20">
        </Canvas>
    </Grid>
</Window>