Saper/bomb_grafic/Settings_windowxaml.xaml

<Window x:Class="bomb_grafic.Settings_windowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bomb_grafic"
        mc:Ignorable="d"
        Title="Settings" Height="170" Width="200">
    <Grid>
        <Label Height="30" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Content="Width" FontWeight="Bold" BorderBrush="Black"/>
        <Label Height="30" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0" Content="Height" FontWeight="Bold" BorderBrush="Black"/>
        <Label Height="30" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" Content="Bombs" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="TextboxWidth" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,10,0,0" BorderBrush="Black"/>
        <TextBox x:Name="TextboxHeight" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,40,0,0" BorderBrush="Black"/>
        <TextBox x:Name="TextboxBombs" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,70,0,0" BorderBrush="Black"/>
        <Button x:Name="SaveSettingButton" Height="30" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,110,0,0" Content="Zapisz" BorderBrush="Black" Click="SaveSettingButton_Click"/>

    </Grid>
</Window>
